# bhuvigyan

./: .env.example  .gitignore  Agent.md  BHUVIGYAN_V7_SRS.md  README.md  Simpleai.py  TEST_SPECIFICATION.md  TEST_SPECIFICATION_V7_COMPLETE.md  build-and-run.ps1  build.ps1  check-services.ps1  check-services2.ps1  check-services3.ps1  docker-compose.minimal.yml  docker-compose.test.yml  docker-compose.yml  fix-database-schema.sql  fix_schema.sql  package-lock.json  package.json  run-backend.ps1  run-frontend.ps1  start-all.ps1  start-farmer.bat  start-local.bat  start-services-v2.ps1  start-services-v3.ps1  start-services.bat  start-services.ps1  stop-local.bat  test_e2e_final.py  test_flow.py  test_flow2.py  test_gee_real.py  test_gee_real2.py  test_land_real.py  test_my_land_e2e.py  test_quick.py  test_real_gee.py  test_real_gee3.py  (+5 more)
.github/workflows/: ci-test.yml
Frontend/AGRI/: .env  .replit  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  replit.md
Frontend/AGRI/attached_assets/: Pasted--BHUVIGYAN-COMPLETE-IMP-1777742023444_1777742023445.txt  Pasted--Bhuvigyan-V6-Full-Implementation-Prompt-for-GitHub-Cop_1777804735030.txt  Pasted--Yes-here-is-the-detailed-Project-Version-6-for-your-so_1777744026756.txt  Pasted-Bhuvigyan-V6-Software-Requirements-Specification-SRS-1-_1777747431359.txt  Pasted-Bhuvigyan-V6-build-checklist-0-Reset-V1-create-enums-sq_1777808740243.txt  Pasted-You-are-a-senior-enterprise-software-architect-Build-th_1777738579446.txt
Frontend/bhuvigyan-ui/: index.html  kisan-mitra-chatbot.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
backend/: pom.xml
backend/admin-service/: Dockerfile  pom.xml
backend/admin-service/src/main/resources/: application-local.yml  application.yml
backend/admin-service/src/main/resources/db/migration/: V4__carbon_module.sql
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/resources/: application-local.yml  application.yml
backend/carbon-service/: Dockerfile  pom.xml
backend/carbon-service/src/main/resources/: application.yml
backend/carbon-service/src/main/resources/db/migration/: V1__init_schema.sql
backend/cce-service/: Dockerfile  pom.xml
backend/cce-service/src/main/resources/: application-local.yml
backend/cce-service/src/main/resources/db/migration/: V5__seed_data_complete.sql  V6__schema_gaps.sql
backend/claims-service/: Dockerfile  pom.xml
backend/claims-service/src/main/resources/: application-local.yml  application.yml
backend/claims-service/src/main/resources/db/migration/: V3__consolidated_service_schema_fixes.sql
backend/common/: cache_buster.txt  pom.xml
backend/farmer-service/: Dockerfile  pom.xml
backend/farmer-service/src/main/resources/: application-local.yml  application.yml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/resources/: application.yml
backend/insurer-service/: Dockerfile  pom.xml
backend/insurer-service/src/main/resources/: application.yml
backend/insurer-service/src/main/resources/db/migration/: V2__ui_overhaul_schema.sql
backend/kyc-service/: Dockerfile  pom.xml
backend/kyc-service/src/main/resources/: application-local.yml  application.yml
backend/land-api-service/: Dockerfile  pom.xml
backend/land-api-service/src/main/resources/: application.yml
backend/location-service/: Dockerfile  pom.xml
backend/location-service/src/main/resources/: application-local.yml  application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/resources/: application-local.yml  application.yml
backend/report-service/: Dockerfile  pom.xml
backend/report-service/src/main/resources/: application-local.yml  application.yml
backend/scheduler-service/: Dockerfile  pom.xml
backend/scheduler-service/src/main/resources/: application.yml
bhuvigyan/: ARCHITECTURE.md
bhuvigyan-backend/: .env  1  GEE_SETUP_GUIDE.md  apply_db_fix.py  apply_migration.py  check_and_fix_column.py  create_tables.py  find_polygon.py  main.py  ndvi.py  requirements.txt  test_gee.py  test_satellite_direct.py
bhuvigyan-backend/app/: __init__.py  celery_app.py  config.py  database.py  dependencies.py  redis_client.py
bhuvigyan-backend/fraud_engine/: CMakeLists.txt  main.cpp
bhuvigyan-backend/migrations/: V10__create_audit_logs.sql  V11__create_system_configs.sql  V12__create_model_registry.sql  V13__create_scoring_tables.sql  V14__create_geo_tables.sql  V15__create_weather_satellite_cache.sql  V16__create_evidence_items.sql  V17__create_integration_runs.sql  V18__create_disaster_events.sql  V19__create_vao_alerts.sql  V1__init_extensions.sql  V20__seed_location_masters.sql  V21__seed_demo_users.sql  V22__seed_state_adapters.sql  V23__add_claim_indexes.sql  V24__add_audit_indexes.sql  V25__add_partitioning_claims.sql  V26__add_scoring_indexes.sql  V27__fix_farmers_missing_columns.sql  V2__create_users_and_roles.sql  V3__create_farmers_and_profiles.sql  V4__add_farmer_missing_columns.sql  V4__create_insurers_and_policies.sql  V5__create_claims.sql  V6__create_inspections.sql  V7__create_fraud_scoring.sql  V8__create_state_adapters.sql  V9__create_notifications.sql
bhuvigyan-backend/scratch/: probe_bhoomi.py  probe_hierarchy.py  probe_real_data.py  test_priority_selection.py  test_ugar_khurd.py
bhuvigyan-backend/seed/: generate_mock_satellites.py  seed.py  seed_v7.py
bhuvigyan-backend/tests/: api_verification_report.json  api_verification_test.py  conftest.py
bhuvigyan/backend/: .env  main.py  requirements.txt  test_my_land.py
bhuvigyan/frontend/: index.html  package.json  tailwind.config.ts
carbon-ml-service/: Dockerfile  main.py
ml-service/: .env  Dockerfile  requirements.txt
ml-service/app/: __init__.py  celery_app.py  main.py  schemas.py  service.py  settings.py
ml-service/secrets/: README.md
monitoring/: prometheus.yml
nginx/: gateway.conf
scripts/: start-farmer-service.ps1  start-services.ps1
uploads/: gujarat.csv  karnataka.csv  kerala.csv  madhya_pradesh.csv  maharashtra_villages.csv
(+534 files in other folders)
